package id.ont.know

import id.ont.know.model.SearchableItem
import org.junit.Test

class SearchableItemTest {

    //         val rsc= randomSearchableContent()
//fun ignoreMe() {
//
//    println(gson.toJson(rsc))
//
//}
    val rsc = gson.fromJson<SearchableItem>(
            """{
  "link": "https://en.wikipedia.org/api/rest_v1/page/html/Spherical_coordinate_system",
  "topic": "Spherical_coordinate_system",
  "location": "/tmp/wikiprime:https:@@@@en.wikipedia.org@@api@@rest_v1@@page@@html@@Spherical_coordinate_system.txt",
  "medium": "Spherical_coordinate_system\nhttps://en.wikipedia.org/api/rest_v1/page/html/Spherical_coordinate_system\n3-dimensional coordinate system\nSpherical coordinates (r, θ, φ) as commonly used in physics ( ISO convention): radial distance r, polar angle θ ( theta ), and azimuthal angle φ ( phi ). The symbol ρ ( rho ) is often used instead of r.\nSpherical coordinates (r, θ, φ) as often used in mathematics: radial distance r, azimuthal angle θ, and polar angle φ. The meanings of θ and φ have been swapped compared to the physics convention.\nA globe showing the radial distance, polar angle and azimuthal angle of a point P with respect to a unit sphere , in the mathematics convention. In this image, r equals 4/6, θ equals 90°, and φ equals 30°.\nIn mathematics , a spherical coordinate system is a coordinate system for three-dimensional space where the position of a point is specified by three numbers: the radial distance of that point from a fixed origin, its polar angle measured from a fixed zenith direction, and the azimuthal angle of its orthogonal projection on a reference plane that passes through the origin and is orthogonal to the zenith, measured from a fixed reference direction on that plane. It can be seen as the three-dimensional version of the polar coordinate system .\nThe radial distance is also called the radius or radial coordinate. The polar angle may be called colatitude, zenith angle, normal angle, or inclination angle.\nThe use of symbols and the order of the coordinates differs between sources. In one system frequently encountered in physics (r, θ , φ ) gives the radial distance, polar angle, and azimuthal angle, whereas in another system used in many mathematics books (r, θ, φ) gives the radial distance, azimuthal angle, and polar angle. In both systems ρ is often used instead of r. Other conventions are also used, so great care needs to be taken to check which one is being used.\nA number of different spherical coordinate systems following other conventions are used outside mathematics. In a geographical coordinate system positions are measured in latitude, longitude and height or altitude. There are a number of different celestial coordinate systems based on different fundamental planes and with different terms for the various coordinates. The spherical coordinate systems used in mathematics normally use radians rather than degrees and measure the azimuthal angle counterclockwise from the x-axis to the y-axis rather than clockwise from north (0°) to east (+90°) like the horizontal coordinate system . [1] The polar angle is often replaced by the elevation angle measured from the reference plane. Elevation angle of zero is at the horizon.\nThe spherical coordinate system generalizes the two-dimensional polar coordinate system. It can also be extended to higher-dimensional spaces and is then referred to as a hyperspherical coordinate system .\nDefinition\nTo define a spherical coordinate system, one must choose two orthogonal directions, the zenith and the azimuth reference, and an origin point in space. These choices determine a reference plane that contains the origin and is perpendicular to the zenith. The spherical coordinates of a point P are then defined as follows:\nThe radius or radial distance is the Euclidean distance from the origin O to P.\nThe inclination (or polar angle) is the angle between the zenith direction and the line segment OP.\nThe azimuth (or azimuthal angle) is the signed angle measured from the azimuth reference direction to the orthogonal projection of the line segment OP on the reference plane.\nThe sign of the azimuth is determined by choosing what is a positive sense of turning about the zenith. This choice is arbitrary, and is part of the coordinate system\u0027s definition.\nThe elevation angle is 90 degrees (π/2 radians) minus the inclination angle.\nIf the inclination is zero or 180 degrees (π radians), the azimuth is arbitrary. If the radius is zero, both azimuth and inclination are arbitrary.\nIn linear algebra , the vector from the origin O to the point P is often called the position vector of P.\nConventions\nSeveral different conventions exist for representing the three coordinates, and for the order in which they should be written. The use of (r, θ, φ) to denote radial distance, inclination (or elevation), and azimuth, respectively, is common practice in physics, and is specified by ISO standard 80000-2:2009 , and earlier in ISO 31-11 (1992).\nHowever, some authors (including mathematicians) use φ for inclination (or elevation) and θ for azimuth, which \"provides a logical extension of the usual polar coordinates notation\". [2] Some authors may also list the azimuth before the inclination (or elevation), and/or use ρ (rho) instead of r for radial distance. Some combinations of these choices result in a left-handed coordinate system. The standard convention (r, θ, φ) conflicts with the usual notation for the two-dimensional polar coordinates , where θ is often used for the azimuth. It may also conflict with the notation used for three-dimensional cylindrical coordinates . [2]\nThe angles are typically measured in degrees (°) or radians (rad), where 360° \u003d 2π rad. Degrees are most common in geography, astronomy, and engineering, whereas radians are commonly used in mathematics and theoretical physics. The unit for radial distance is usually determined by the context.\nWhen the system is used for physical three-space, it is customary to use positive sign for azimuth angles that are measured in the counter-clockwise sense from the reference direction on the reference plane, as seen from the zenith side of the plane. This convention is used, in particular, for geographical coordinates, where the \"zenith\" direction is north and positive azimuth (longitude) angles are measured eastwards from some prime meridian .\nMajor conventions\n",
  "weights": {
    "180": 1,
    "1992": 1,
    "2009": 1,
    "360": 1,
    "80000": 1,
    "algebra": 1,
    "also": 5,
    "altitude": 1,
    "angle": 26,
    "angles": 3,
    "another": 1,
    "api": 1,
    "arbitrary": 3,
    "astronomy": 1,
    "authors": 2,
    "axis": 2,
    "azimuth": 12,
    "azimuthal": 8,
    "based": 1,
    "books": 1,
    "called": 3,
    "care": 1,
    "celestial": 1,
    "check": 1,
    "choice": 1,
    "choices": 2,
    "choose": 1,
    "choosing": 1,
    "clockwise": 2,
    "colatitude": 1,
    "combinations": 1,
    "common": 2,
    "commonly": 2,
    "compared": 1,
    "conflict": 1,
    "conflicts": 1,
    "contains": 1,
    "context": 1,
    "convention": 5,
    "conventions": 5,
    "coordinate": 16,
    "coordinates": 10,
    "counter": 1,
    "counterclockwise": 1,
    "customary": 1,
    "cylindrical": 1,
    "define": 1,
    "defined": 1,
    "definition": 2,
    "degrees": 5,
    "denote": 1,
    "determine": 1,
    "determined": 2,
    "different": 5,
    "differs": 1,
    "dimensional": 7,
    "direction": 6,
    "directions": 1,
    "distance": 12,
    "earlier": 1,
    "east": 1,
    "eastwards": 1,
    "elevation": 6,
    "encountered": 1,
    "engineering": 1,
    "equals": 3,
    "euclidean": 1,
    "exist": 1,
    "extended": 1,
    "extension": 1,
    "fixed": 3,
    "following": 1,
    "follows": 1,
    "frequently": 1,
    "fundamental": 1,
    "generalizes": 1,
    "geographical": 2,
    "geography": 1,
    "gives": 2,
    "globe": 1,
    "great": 1,
    "handed": 1,
    "height": 1,
    "higher": 1,
    "horizon": 1,
    "horizontal": 1,
    "however": 1,
    "html": 1,
    "https": 1,
    "hyperspherical": 1,
    "image": 1,
    "inclination": 8,
    "including": 1,
    "instead": 3,
    "iso": 3,
    "latitude": 1,
    "left": 1,
    "like": 1,
    "line": 2,
    "linear": 1,
    "list": 1,
    "logical": 1,
    "longitude": 2,
    "major": 1,
    "many": 1,
    "mathematicians": 1,
    "mathematics": 7,
    "may": 3,
    "meanings": 1,
    "measure": 1,
    "measured": 8,
    "meridian": 1,
    "minus": 1,
    "must": 1,
    "needs": 1,
    "normal": 1,
    "normally": 1,
    "north": 2,
    "notation": 3,
    "number": 2,
    "numbers": 1,
    "often": 6,
    "one": 3,
    "order": 2,
    "org": 1,
    "origin": 6,
    "orthogonal": 4,
    "outside": 1,
    "page": 1,
    "part": 1,
    "particular": 1,
    "passes": 1,
    "perpendicular": 1,
    "phi": 1,
    "physical": 1,
    "physics": 5,
    "plane": 7,
    "planes": 1,
    "point": 6,
    "polar": 13,
    "position": 2,
    "positions": 1,
    "positive": 3,
    "practice": 1,
    "prime": 1,
    "projection": 2,
    "provides": 1,
    "rad": 2,
    "radial": 12,
    "radians": 5,
    "radius": 3,
    "rather": 2,
    "reference": 9,
    "referred": 1,
    "replaced": 1,
    "representing": 1,
    "respect": 1,
    "respectively": 1,
    "rest_v1": 1,
    "result": 1,
    "rho": 2,
    "seen": 2,
    "segment": 2,
    "sense": 2,
    "several": 1,
    "showing": 1,
    "side": 1,
    "sign": 2,
    "signed": 1,
    "sources": 1,
    "space": 3,
    "spaces": 1,
    "specified": 2,
    "sphere": 1,
    "spherical": 8,
    "spherical_coordinate_system": 2,
    "standard": 2,
    "swapped": 1,
    "symbol": 1,
    "symbols": 1,
    "system": 15,
    "systems": 4,
    "taken": 1,
    "terms": 1,
    "theoretical": 1,
    "theta": 1,
    "three": 6,
    "turning": 1,
    "two": 3,
    "typically": 1,
    "unit": 2,
    "use": 6,
    "used": 14,
    "usual": 2,
    "usually": 1,
    "various": 1,
    "vector": 2,
    "version": 1,
    "whereas": 2,
    "wikipedia": 1,
    "written": 1,
    "zenith": 9,
    "zero": 3
  },
  "termsIndexed": 516
}

""",
            SearchableItem::class.java)

    @Test

    fun testTop10() {
        val top10 = rsc.topN.take(10).map { (k, v) -> k to v }.toMap(linkedMapOf())


//    System.err.println(gson.toJson( top10))
        /*{
            "angle": 26,
            "coordinate": 16,
            "system": 15,
            "used": 14,
            "polar": 13,
            "azimuth": 12,
            "distance": 12,
            "radial": 12,
            "coordinates": 10,
            "reference": 9
        }*/
        val verify = top10.entries.toList()
        verify[2].value shouldBe 15
        top10["coordinates"]!! shouldBe 10
    }


}

